# database settings
DB_CONNECTION=postgres
DB_NAME=bb_dev_db
DB_USER=brainblocks_dev
DB_PASS=devdev

# sequelize log true/false
LOGGING=true 

#node connections
NODE_CONNECTION="http://ssh.node2.brainblocks.io:7076"

# jwt key
JWT_KEY=test

# App config
PORT=8080
WALLET_DOMAIN="http://localhost:3000"

#node connections
NODE_CONNECTION="http://ssh.node2.brainblocks.io:7076"

# Recpaptcha configurations
ENFORCE_RECAPTCHA=false
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET_KEY=""

# Email configuration
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="mailer@brainblocks.io"
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=""
SENDGRID_IP_AUTH_TEMPLATE_ID=""

# Ip authentication
ENFORCE_IP_AUTH=false

# Limit amount of bad login attempts
ENFORCE_BAD_ATTEMPTS_THROTTLE = false