# NOTE: These values are used for GitLab CI/CD. Please make sure all changes match in .gitlab-ci.yml
# database settings
DB_CONNECTION=postgres
DB_HOST=postgres
DB_NAME=bb_dev_db
DB_USER=brainblocks_dev
DB_PASS=

# sequelize log true/false
LOGGING=true

# email whitelist
EMAIL_CHECK=false

#node connections
NODE_CONNECTION="ssh.node2.brainblocks.io"
NODE_RPC_PORT=7076
NODE_WS_PORT=7078

# jwt key
JWT_KEY=test

# faucet key
FAUCET=""

# App config
PORT=8080
WS_PORT=3019
WALLET_DOMAIN="http://localhost:3000"

# Recpaptcha configurations
ENFORCE_RECAPTCHA=false
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET_KEY=""

# Email configuration
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL="mailer@brainblocks.io"
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=""
SENDGRID_IP_AUTH_TEMPLATE_ID=""

# Ip authentication
ENFORCE_IP_AUTH=false

# Limit amount of bad login attempts
ENFORCE_BAD_ATTEMPTS_THROTTLE = false

# ChangeNOW API Key
CHANGENOW_KEY=""
